
body
    max-width: 950px
    margin: 0 auto
    font-family: "Open Sans"
    width: 90vw
    .search-area
        background: #00AA4A
        padding: 5px 
        #results-container
            background: white
            li a
                text-decoration-line: none
                color: black
    .header-img
        width: 100%
        max-width: 100vw
    .nav 
        padding: 5px 0
        a
            padding: 5px
            color: white
            font-size: 22px
            font-family: "Open Sans"
            background: #00AA4A
            margin: 2px
    .pop-posts
        width: 100%
        display: flex
        .pop-post:nth-child(n+1)
            border-left: solid 1px #e1e1e1
        .pop-post
            width: 45%
            padding: 20px 2.5%
            h2
                color: #00AA4A
                margin: 0
            .pop-header
                display: flex
                p
                    padding-right: 5px
                    border-right: solid 1px #e1e1e1
                    margin-top: 0
                    font-size: 12px
                p:nth-child(n+2)
                    color: #00AA4A
                    padding-left: 5px
            .pop-img
                width: 100%
                height: auto
            a
                text-decoration-line: none
                color: #00AA4A
    #new-post
        .top-header
            display: flex
            border-bottom: solid 1px #e1e1e1
            margin-top: 10px
            h4 
                padding: 0 5px
                border-right: solid 1px #e1e1e1  
                margin: 0
            h4:nth-child(n+2)
                color: #00AA4A
        h1
            color: #00AA4A
            font-size: 51px
            font-family: "Open Sans"
        .top-img
            width: 100%
            height: auto
    .tp-border
        height: 25px
        margin-top: 30px
        border-bottom: solid 1px #e1e1e1
        border-top: solid 1px #e1e1e1
        -webkit-box-shadow: inset 0px 0px 35px -9px rgba(225,225,225,1)
        -moz-box-shadow: inset 0px 0px 35px -9px rgba(225,225,225,1)
        box-shadow: inset 0px 0px 35px -9px rgba(225,225,225,1)
    .bottom-content
        width: 100%
        display: flex
        .bottom-posts
            width: 60%
            display: flex
            flex-wrap: wrap
            .post:nth-child(odd)
                border-right: solid 1px #e1e1e1
            .post
                width: 45%
                padding: 2%
                border-bottom: solid 1px #e1e1e1
                h2
                    font-size: 18px
                    color: #00AA4A 
                    margin: 0
                .bottom-header
                    font-size: 12px
                    display: flex
                    p
                        padding-right: 5px
                        border-right: solid 1px #e1e1e1
                        margin-top: 0
                    p:nth-child(n+2)
                        color: #00AA4A   
                        padding-left: 5px
                img
                    width: 100%
                a
                    text-decoration-line: none
                    color: #00AA4A
    .side-bar
        width: 35%
        margin-left: 4%
        h3
            width: 95%
            background-color: #00AA4A
            color: #ffd900
            padding: 0 2.5%
            font-size: 19px
                
        img
            width: 100%
        .side-posts
            .side-post
                display: flex
                flex-wrap: wrap
                border-bottom: solid 1px #e1e1e1
                .side-img
                    width: 100px
                    height: 100px
                    background-size: cover
                    background-position-x: right
                a 
                    text-decoration-line: none
                            
                    h2
                        font-size: 13px
                        color: black
                        width: 150px
                        margin-left: 10px
                .side-header
                    display: flex
                    font-size: 12px
                    p
                        border-right: 1px solid #e1e1e1
                        padding-right: 5px
                    p:nth-child(even)
                        color: #00AA4A
                        padding-left: 5px
    .main-cont
        display: flex
        flex-wrap: wrap
        .content
            width: 60%
            h1
                color: #00AA4A
                font-size: 51px
            img
                width: 100%
                height: auto
            .main-header
                display: flex
                border-bottom: solid 1px #e1e1e1
                margin-top: 10px
                font-size: 12px
                p
                    padding-right: 5px
                    border-right: 1px solid #e1e1e1
                    margin-bottom: 0
                p:nth-child(even)
                        color: #00AA4A
                        padding-left: 5px
            .share
                width: 100%
                display: flex
                justify-content: center
                margin-top: 10px
                a
                    margin-right: 50px
                a:nth-child(odd)
                    background: #1b95e0 
                    color: white
                    padding: 0 5px
                a:nth-child(even)
                    color: #00AA4A

@media screen and (max-width: 1200px)
    body .main-cont .content h1
        font-size: 40px
@media screen and (max-width: 450px)
    body 
        .nav
            display: flex
            a
                font-size: 16px
                margin-bottom: 20px
        .main-cont 
            .content
                width: 100%
                h1
                    font-size: 30px
            .side-bar
                width: 100%
                margin: 0
        .pop-post
            h2
                font-size: 18px
        .bottom-content
            flex-wrap: wrap
            .bottom-posts
                width: 100%
            .side-bar
                width: 100%
                margin: 0

