<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/include.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    
        





     
</head>

<body>
    <div class="search-area">
    <input type="text" id="search-input" placeholder="search posts..">
    <br />
    <div id="results-container"></div>
</div>
<a href="index.html"><img class="header-img" src="/img/header.png"></a>
<div class="nav">
    <a href="/social">Social Media</a>
    <a href="/campaigns">Campaigns</a>
    <a href="/hangout">Hangout</a>
    <a href="/tech">Tech</a>
    <a href="/opinion">Opinion</a>
</div>
    <div class="main-cont">
        
        
        <div class="content">
            <div class="main-header">
                <p>25 February 2016</p>
                <p>Hangout</p>
            </div>
            <div class="share">
                <a>Twittern</a>
                <a>Pin It</a>
            </div>
            <h1>Die 10 nervigsten öffi-gäste</h1>
            <img src="/img/collage.jpg">
            <p>Jeder kennt sie: die Öffi-Gäste, die das U-Bahn fahren einfach unerträglich machen. Hier die Sorten, die eine ruhige, friedliche Fahrt am öftesten verhindern.</p>

<h2 id="1-der-manspreader--erklärung-unnötig">1. Der Manspreader – Erklärung unnötig.</h2>

<h2 id="2-der-fanspreader--oft-in-den-heißen-monaten-des-jahres-zu-beobachten-die-beine-werden-zur-abkühlung-gespreizt-der-anblick-istungustig">2. Der “Fanspreader” – oft in den heißen Monaten des Jahres zu beobachten: die Beine werden zur Abkühlung gespreizt, der Anblick ist…ungustig.</h2>

<p>##</p>

<h2 id="3-der-eine-mit-den-kopfhörern-hört-seine-musik-in-einer-lautstärke-dass-die-ganze-ubahn-unter-seinem-einschlägigen-geschmack-leiden-muss-und-um-erlösung-bittet">3. Der eine mit den Kopfhörern: hört seine Musik in einer Lautstärke, dass die ganze uBahn unter seinem einschlägigen Geschmack leiden muss und um Erlösung bittet.</h2>

<p>##</p>

<h2 id="4-der-stille-übeltäter-einfach-widerlich">4. Der stille Übeltäter. Einfach widerlich.</h2>

<p>##</p>

<h2 id="5-der-bananenfresser-verschlingt-mit-unendlicher-gier-eine--richtig--banane-es-stinkt-ersie-schmatzt-und-meistens-ist-das-ganze-einfach-ein-widerlicher-anblick">5. Der Bananenfresser verschlingt mit unendlicher Gier eine – richtig – Banane. Es stinkt, er/sie schmatzt und meistens ist das Ganze einfach ein widerlicher Anblick.</h2>

<p>##</p>

<h2 id="6-der-ei-sandwich-fresser-kommentar-unnötig">6. Der Ei-Sandwich Fresser: Kommentar unnötig.</h2>

<h2 id="7-die-bazillenschleuder-haaatschi-und-schön-in-die-hand-geschnäutzt-die-sich-bei-der-nächsten-kurve-verzweifelt-an-die-halterung-klammert-lecker">7. Die Bazillenschleuder. <em>Haaatschi</em> und schön in die Hand geschnäutzt, die sich bei der nächsten Kurve verzweifelt an die Halterung klammert. Lecker!</h2>

<p>##</p>

<h2 id="8-xxl-koffer--8-köpfige-familie-womöglich-noch-mit-kleinem-schreienden-kind-na-bravo">8. XXL Koffer + 8-köpfige Familie, womöglich noch mit kleinem schreienden Kind. Na Bravo!</h2>

<p>##</p>

<h2 id="9-girls-night-out-hysterisch-gut-gelaunte-mädels-in-kurzen-röcken-und-hohen-schuhen-die-alles-und-jeden-lustig-finden">9. Girls Night Out: hysterisch gut gelaunte Mädels in kurzen Röcken und hohen Schuhen, die alles und jeden lustig finden</h2>

<h2 id="10-die-fangruppe-ähnlich-wie-die-girls-night-out-nur-etwas-agressiver-und-testosteron-geladener">10. Die Fangruppe: ähnlich wie die Girls Night Out, nur etwas agressiver und Testosteron-geladener.</h2>

<p>##</p>

<p>##</p>

<p>Gibt’s noch andere Stereotypen, die euch beim Öffi Fahren jedes Mal wieder nerven? Lasst’s uns wissen und wir erweitern die Liste!</p>

        </div>
        <div class="side-bar">
            <div class="fb-cont">
                <h3>FACEBOOK</h3>
                <a href="https://www.facebook.com/smClubAustria/"><img src="/img/fb.png"></a>
            </div>
            <div class="side-posts">
                <h3>MOST POPULAR ON SMCA</h3>
                
                
                
                
                
                
                
                
                
                 
                <div class="side-post">
                    <a href="/post/sicherheitsl%C3%BCcke-bei-whatsapp-entdeckt">
                        <div class="side-img" style="background-image:url('/img/whatsapp.jpg')"></div>
                    </a>
                    <a href="/post/sicherheitsl%C3%BCcke-bei-whatsapp-entdeckt">
                        <h2>Sicherheitslücke bei whatsapp entdeckt!</h2>
                    </a>
                    <div class="side-header">
                        <p>09 September 2015</p>
                        <p></p>
                    </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div>
        </div> 
    </div>
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>  
    <script src="" async defer></script>
</body>

</html>